

一、注意女方身份证前6位包含3个2，是362-228
二、尾页的证号改为：NO 0563689289（跟原字号类似，数字略有差别，具体有什么讲究吗？我不清楚，没有什么讲究就按我写这个改，注意前面是两个很特殊的符合NO）
三、登记机关的红色盖章印内容为：深圳市南山区民政局 婚姻登记专用章
四、模板为男方持证模板：
	男方持证需修改内容：
		1.登记日期：改为2020年05月15日
		2.结婚证字号：改为J440512-2020-005584（跟原字号类似，数字略有差别，具体有什么讲究吗？我不清楚，没有什么讲究就按我写这个改，注意有两个小横杠，首字母为大写字母J）
		3.照片替换；
		4.备注：备注内的离婚等信息全部去掉
		5.女方信息：姓名、出生日期、身份证号；
		  分别改为：胡泠、1987年12月02日、362228198712020024
		
	样式内容：
	---------------------------------------------------------------------
	|										-------------------------	|
	|	持证人		谢豪					|						|	|
	|										|		照片			|	|
	|	登记日期	2020年05月15日			|			换掉		|	|
	|										|						|	|
	|	结婚证字号	J440512-2020-005584		-------------------------	|
	|																	|
	|	备注															|
	|																	|
	|																	|
	---------------------------------------------------------------------
	|																	|
	|	姓名	谢豪						性别	男					|
	|	国籍	中国						出生日期	1991年01月05日	|
	|	身份证号														|
	|				360281188101050712									|
	|																	|
	|																	|
	|	姓名	胡泠						性别	女					|
	|	国籍	中国						出生日期	1987年12月02日	|
	|	身份证号														|
	|				362228198712020024									|
	|																	|
	---------------------------------------------------------------------
	
	
	女方持证修改内容：
		1.持证人：改为女方姓名（胡泠）
		2.登记日期：改为2020年03月30日（和男方一致）
		3.结婚证字号：改为J440512-2020-005584（这个跟原字号类似，数字略有差别，具体有什么讲究吗？我不清楚，没有什么讲究就按我写这个改，注意有两个小横杠，首字母为大写字母J）
		4.照片替换；
		5.备注：备注内的离婚等信息全部去掉
		6.下一页内容对调（即上一排是女方信息，下一排是男方信息，如样式）
		
	样式内容：
	---------------------------------------------------------------------
	|										-------------------------	|
	|	持证人		胡泠					|						|	|
	|										|		照片			|	|
	|	登记日期	2020年05月15日			|			换掉		|	|
	|										|						|	|
	|	结婚证字号	J440512-2020-005584		-------------------------	|
	|																	|
	|	备注															|
	|																	|
	|																	|
	---------------------------------------------------------------------
	|																	|
	|	姓名	胡泠						性别	女					|
	|	国籍	中国						出生日期	1987年12月02日	|
	|	身份证号														|
	|				362228198712020024									|
	|																	|
	|																	|
	|	姓名	谢豪						性别	男					|
	|	国籍	中国						出生日期	1991年01月05日	|
	|	身份证号														|
	|				360281188101050712									|
	|																	|
	---------------------------------------------------------------------
		